[pytest]
testpaths =
    testes

markers =
    amodal: Testes para a função amodal
    dpadrao: Testes para a função dpadrao
    media: Testes para a função media
    media_ponderada: Testes para a função media_ponderada
    mediana: Testes para a função mediana
    multimodal: Testes para a função multimodal
    skew: Testes para a função skew
    unimodal: Testes para a função unimodal
    variancia: Testes para a função variancia